crazyflies:
- Id: 1
  channel: 70
  initialPosition:
  - -2.0
  - 3.2
  - 0.0
  type: CF21SingleMarker
- Id: 2
  channel: 70
  initialPosition:
  - -1.5
  - 3.2
  - 0.0
  type: CF21SingleMarker
- Id: 3
  channel: 70
  initialPosition:
  - -1.0
  - 3.2
  - 0.0
  type: CF21SingleMarker
- Id: 4
  channel: 70
  initialPosition:
  - -0.5
  - 3.2
  - 0.0
  type: CF21SingleMarker
- Id: 5
  channel: 70
  initialPosition:
  - 0.0
  - 3.2
  - 0.0
  type: CF21SingleMarker
- Id: 6
  channel: 70
  initialPosition:
  - 0.5
  - 3.2
  - 0.0
  type: CF21SingleMarker
- Id: 7
  channel: 70
  initialPosition:
  - -2.0
  - 3.0
  - 0.0
  type: CF21SingleMarker
- Id: 8
  channel: 70
  initialPosition:
  - -1.5
  - 3.0
  - 0.0
  type: CF21SingleMarker
- Id: 9
  channel: 70
  initialPosition:
  - -1.0
  - 3.0
  - 0.0
  type: CF21SingleMarker
- Id: 10
  channel: 70
  initialPosition:
  - -0.5
  - 3.0
  - 0.0
  type: CF21SingleMarker
- Id: 11
  channel: 70
  initialPosition:
  - 0.0
  - 3.0
  - 0.0
  type: CF21SingleMarker
- Id: 12
  channel: 70
  initialPosition:
  - 0.5
  - 3.0
  - 0.0
  type: CF21SingleMarker
- Id: 13
  channel: 70
  initialPosition:
  - 3.0
  - 3.0
  - 0.0
  type: CF21SingleMarker
- Id: 14
  channel: 70
  initialPosition:
  - 3.0
  - 2.0
  - 0.0
  type: CF21SingleMarker
- Id: 15
  channel: 70
  initialPosition:
  - 3.0
  - 1.0
  - 0.0
  type: CF21SingleMarker
- Id: 16
  channel: 70
  initialPosition:
  - 3.0
  - 0.0
  - 0.0
  type: CF21SingleMarker
- Id: 17
  channel: 70
  initialPosition:
  - 3.0
  - -1.0
  - 0.0
  type: CF21SingleMarker
- Id: 18
  channel: 70
  initialPosition:
  - 3.0
  - -2.0
  - 0.0
  type: CF21SingleMarker
- Id: 19
  channel: 70
  initialPosition:
  - 3.0
  - -3.0
  - 0.0
  type: CF21SingleMarker
- Id: 20
  channel: 70
  initialPosition:
  - 3.0
  - 3.8
  - 0.0
  type: CF21SingleMarker
- Id: 21
  channel: 70
  initialPosition:
  - 2.0
  - 3.8
  - 0.0
  type: CF21SingleMarker
- Id: 22
  channel: 70
  initialPosition:
  - 1.0
  - 3.8
  - 0.0
  type: CF21SingleMarker
- Id: 23
  channel: 70
  initialPosition:
  - 0.0
  - 3.8
  - 0.0
  type: CF21SingleMarker
- Id: 24
  channel: 70
  initialPosition:
  - -1.0
  - 3.8
  - 0.0
  type: CF21SingleMarker
- Id: 25
  channel: 70
  initialPosition:
  - -2.0
  - 3.8
  - 0.0
  type: CF21SingleMarker
- Id: 26
  channel: 70
  initialPosition:
  - -3.0
  - 3.8
  - 0.0
  type: CF21SingleMarker
- Id: 27
  channel: 70
  initialPosition:
  - -3.0
  - 5.5
  - 0.0
  type: CF21SingleMarker
- Id: 28
  channel: 70
  initialPosition:
  - -2.5
  - 5.5
  - 0.0
  type: CF21SingleMarker
- Id: 29
  channel: 70
  initialPosition:
  - -2.0
  - 5.5
  - 0.0
  type: CF21SingleMarker
- Id: 30
  channel: 70
  initialPosition:
  - -1.5
  - 5.5
  - 0.0
  type: CF21SingleMarker
- Id: 31
  channel: 70
  initialPosition:
  - -1.0
  - 5.5
  - 0.0
  type: CF21SingleMarker
- Id: 32
  channel: 70
  initialPosition:
  - -0.5
  - 5.5
  - 0.0
  type: CF21SingleMarker
- Id: 33
  channel: 70
  initialPosition:
  - -3.0
  - 4.8
  - 0.0
  type: CF21SingleMarker
- Id: 34
  channel: 70
  initialPosition:
  - -2.5
  - 4.8
  - 0.0
  type: CF21SingleMarker
- Id: 35
  channel: 70
  initialPosition:
  - -2.0
  - 4.8
  - 0.0
  type: CF21SingleMarker
- Id: 36
  channel: 70
  initialPosition:
  - -1.5
  - 4.8
  - 0.0
  type: CF21SingleMarker
- Id: 37
  channel: 70
  initialPosition:
  - -1.0
  - 4.8
  - 0.0
  type: CF21SingleMarker
- Id: 38
  channel: 70
  initialPosition:
  - -0.5
  - 4.8
  - 0.0
  type: CF21SingleMarker
- Id: 39
  channel: 70
  initialPosition:
  - -3.0
  - 5.5
  - 0.0
  type: CF21SingleMarker
- Id: 40
  channel: 70
  initialPosition:
  - -2.5
  - 5.5
  - 0.0
  type: CF21SingleMarker
- Id: 41
  channel: 70
  initialPosition:
  - -2.0
  - 5.5
  - 0.0
  type: CF21SingleMarker
- Id: 42
  channel: 70
  initialPosition:
  - -1.5
  - 5.5
  - 0.0
  type: CF21SingleMarker
- Id: 43
  channel: 70
  initialPosition:
  - -1.0
  - 5.5
  - 0.0
  type: CF21SingleMarker
- Id: 44
  channel: 70
  initialPosition:
  - -0.5
  - 5.5
  - 0.0
  type: CF21SingleMarker
- Id: 45
  channel: 70
  initialPosition:
  - -3.0
  - 6.0
  - 0.0
  type: CF21SingleMarker
- Id: 46
  channel: 70
  initialPosition:
  - -2.5
  - 6.0
  - 0.0
  type: CF21SingleMarker
- Id: 47
  channel: 70
  initialPosition:
  - -2.0
  - 6.0
  - 0.0
  type: CF21SingleMarker
- Id: 48
  channel: 70
  initialPosition:
  - -1.5
  - 6.0
  - 0.0
  type: CF21SingleMarker
- Id: 49
  channel: 70
  initialPosition:
  - -1.0
  - 6.0
  - 0.0
  type: CF21SingleMarker
- Id: 50
  channel: 70
  initialPosition:
  - -0.5
  - 6.0
  - 0.0
  type: CF21SingleMarker
